# Assignment #2: Data Exploration  Randy Brito and Khai Ferreira Casilla

In this assignment, you will demonstrate your knowledge of the Python and Pandas skills we've learned so far. These include:

- Getting an overview of your data
- Extracting columns
- Removing duplicates from your data
- Creating a subset of your data by matching a string
- Getting a random sample of your data
- Sorting your data 
- Getting fundamental statistical information of a series, such as the mean and median

You will not need to formulate or answer a research question for this assignment. You simply need to demonstrate your ability to perform specific operations on the data set you have selected. In the next assignment, your final white paper, you will work with a group of 3-5 to create a narrative exploration of the data using many of the same methods, but in such a way as to use narrative along with data analysis to answer a research question.

**In this assignment, you will work in teams of two and choose a public interest data set from the list provided in BrightSpace.**

In the below notebook, I will ask for you to perform a task. Each task will be followed by one or more blank code cells. Use as many cells as you need to complete the task. If you know some other way to complete the task with Python and/or Pandas that is not the way we learned in class, that is also acceptable. Feel free to use Google searches to refresh your memory as to how to perform each task. You will also likely wish to consult the class notebooks, which can be found [here](https://www.youtube.com/@PythonforHumanists).

If your data set does not have a needed form of data for a task, write code that would perform the task if a column with that data existed, and provide an explanation as a comment or markdown cell.

You may receive partial credit for some incomplete or incorrect answers. Please feel free to add comments about your thought process, which will make it more likely that you will receive partial credit.

The last cell is a bonus. You will not be penalized for not attempting or completing it.

-----

Import Pandas and read your data in as a data frame. Assign the data frame to a variable, such as `df`.

In [36]:
import pandas

In [37]:
df = pandas.read_csv('hpi_master.csv')

Make the data frame visible by placing the data frame variable in a cell by itself.

In [38]:
df

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.90,100.94
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.29,100.90
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.69,100.97
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.31,101.32
...,...,...,...,...,...,...,...,...,...,...
128147,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2023,4,194.70,197.81
128148,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2024,1,208.69,214.00
128149,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2024,2,230.83,224.55
128150,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2024,3,241.01,240.42
128151,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2024,4,247.63,251.42

What columns are in your data frame? Use a function or method that shows all the columns.

In [39]:
df.columns

Index(['hpi_type', 'hpi_flavor', 'frequency', 'level', 'place_name',
       'place_id', 'yr', 'period', 'index_nsa', 'index_sa'],
      dtype='object')

Write Python code to output the number of rows in your data frame.

In [40]:
len(df)

128152

Write code to output a column from your data frame as a series. (Extract a column.)

In [41]:
series = df['hpi_type']

In [42]:
print(series)

0           traditional
1           traditional
2           traditional
3           traditional
4           traditional
              ...
128147    developmental
128148    developmental
128149    developmental
128150    developmental
128151    developmental
Name: hpi_type, Length: 128152, dtype: object

### Read the example below to **count** duplicates based on specific columns (e.g., 'Name' and 'Age')

Check duplicates based on 'Name' and 'Age' columns (modify the subset for your own columns):

`duplicates_subset = df.duplicated(subset=['Name', 'Age'])`

Count the number of duplicates in the subset:

`num_duplicates_subset = duplicates_subset.sum()`

Display no. of duplicate rows based on your column(s):

`print(f"\nNumber of duplicate rows based on 'Name' and 'Age': {num_duplicates_subset}")`

After reading the above, modify the code snippets to check for duplicate columns in your own data frame

In [43]:
duplicates_subset = df.duplicated(subset=['place_name', 'yr', 'period'])

In [44]:
num_duplicates_subset = duplicates_subset.sum()

In [45]:
print(f"\nNumber of duplicate rows based on 'place_name' and 'yr'and 'period': {num_duplicates_subset}")

Number of duplicate rows based on 'place_name' and 'yr'and 'period': 45740

If any duplicates exist within a column, remove them with the `.drop_duplicates()` function

In [46]:
df.drop_duplicates(subset=['place_name', 'yr', 'period'],inplace =True)

Write Python code to output the number of rows in your data frame.

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 82412 entries, 0 to 128035
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   hpi_type    82412 non-null  object
 1   hpi_flavor  82412 non-null  object
 2   frequency   82412 non-null  object
 3   level       82412 non-null  object
 4   place_name  82412 non-null  object
 5   place_id    82412 non-null  object
 6   yr          82412 non-null  int64
 7   period      82412 non-null  int64
 8   index_nsa   82412 non-null  float64
 9   index_sa    4090 non-null   float64
dtypes: float64(2), int64(2), object(6)
memory usage: 6.9+ MB

Compare the new value with the first time you outputted the number of rows above. Is it more, less, or the same?

Our new data set was cut down significantly

Create a subset of the data that matches a specific string in a column. That is, extract all rows of the original data frame that contain a specific string in one of the columns. Save the resulting data frame to a variable. (Add more cells if needed)

In [48]:
df['period']

0         1
1         2
2         3
3         4
4         5
         ..
128031    4
128032    1
128033    2
128034    3
128035    4
Name: period, Length: 82412, dtype: int64

In [49]:
df['yr']

0         1991
1         1991
2         1991
3         1991
4         1991
          ...
128031    2023
128032    2024
128033    2024
128034    2024
128035    2024
Name: yr, Length: 82412, dtype: int64

Output the length of the resulting data frame (the subset of your data for which the conditional was true).

In [50]:
df

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.90,100.94
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.29,100.90
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.69,100.97
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.31,101.32
...,...,...,...,...,...,...,...,...,...,...
128031,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2023,4,204.52,NaN
128032,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,1,231.19,NaN
128033,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,2,234.06,NaN
128034,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,3,249.88,NaN
128035,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,4,260.18,NaN

Output the first ten rows of your data set, the last ten rows of your data set, and a random ten rows of your data set (a sample of your data).

In [51]:
df.head(10)

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.90,100.94
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.29,100.90
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.69,100.97
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.31,101.32
5,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,6,102.79,101.46
6,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,7,102.96,101.86
7,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,8,103.11,102.01
8,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,9,102.85,101.98
9,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,10,103.06,102.29

In [52]:
df.tail(10)

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
128026,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2022,3,209.05,NaN
128027,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2022,4,203.59,NaN
128028,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2023,1,209.91,NaN
128029,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2023,2,220.78,NaN
128030,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2023,3,207.57,NaN
128031,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2023,4,204.52,NaN
128032,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,1,231.19,NaN
128033,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,2,234.06,NaN
128034,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,3,249.88,NaN
128035,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,2024,4,260.18,NaN

In [53]:
df.sample(10)

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
65281,traditional,all-transactions,quarterly,MSA,"Tucson, AZ",46060,1980,3,63.73,NaN
73532,traditional,all-transactions,quarterly,State,Georgia,GA,1994,4,175.51,NaN
21324,traditional,all-transactions,quarterly,MSA,"Dover, DE",20100,2019,2,192.83,NaN
75133,traditional,all-transactions,quarterly,State,Louisiana,LA,1995,1,126.91,NaN
75214,traditional,all-transactions,quarterly,State,Louisiana,LA,2015,2,259.26,NaN
28905,traditional,all-transactions,quarterly,MSA,"Green Bay, WI",24580,2015,3,154.30,NaN
28427,traditional,all-transactions,quarterly,MSA,"Grants Pass, OR",24420,2009,3,207.97,NaN
24144,traditional,all-transactions,quarterly,MSA,"Farmington, NM",22140,2003,3,149.31,NaN
58264,traditional,all-transactions,quarterly,MSA,"San Antonio-New Braunfels, TX",41700,2003,3,131.28,NaN
20358,traditional,all-transactions,quarterly,MSA,"Deltona-Daytona Beach-Ormond Beach, FL",19660,1996,1,105.18,NaN

## Bonus

You may want to refer to the [Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf).

Sort your data frame by a particular column and output the result.

Pick a column in your data set with numeric data (integers or floats). Output the mean (average) and median of that column.